<!DOCTYPE html>
<html>
<head>
	<title>Urban Links - About Us</title>
	<style>
		body {
			 background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            position: relative;


           background-image: url('file:///C:/Users/user/OneDrive/Desktop/urban links/n.jpg'); 
            background-size: cover; 
            background-position: 
            height: 100vh; 
            margin: 0; /
}
.links {
			position: center;
			left: 3;
			left: 4;
			width: 100%;
			background-color: #97998a;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.links a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
		}
		
		.watermark {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 80px;
			font-family: 'Playfair Display', serif;
			font-weight: bold;
			text-align: center;
			opacity: 0.1;
			z-index: -1;
		}
		
		.letter {
			display: inline-block;
			animation: float 5s ease-in-out infinite;
		}
		
		.letter:nth-child(odd) {
			animation-delay: 0s;
		}
		
		.letter:nth-child(even) {
			animation-delay: 4s;
		}
		
		@keyframes float {
			0% {
				transform: translateY(20px);
				opacity: 0;
			}
			50% {
				transform: translateY(-10px);
				opacity: 1;
			}
			100% {
				transform: translateY(20px);
				opacity: 0;
			}
		}
		
		.content {
			padding: 20px;
			text-align: center;
                        
		}
		
		.info-list {
			list-style: none;
			padding: 0;
			margin: 0;
			text-align: left;
			margin-left: auto;
			margin-right: auto;
			width: 50%;
		}
		
		.info-list li {
			margin-bottom: 10px;
		}
		
		.info-list li span {
			font-weight: bold;
		}
		
		.email-buttons {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #97998a;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.email-button {
			background-color:  #97998a;
			color:  #555;
			border: none;
			padding: 10px 20px;
			font-size: 16px;
			cursor: pointer;
			margin: 0 10px;
		}
		
		.email-button:hover {
			background-color:  #666;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
	<div class="watermark">
		<span class="letter">U</span>
		<span class="letter">r</span>
		<span class="letter">b</span>
		<span class="letter">a</span>
		<span class="letter">n</span>
		<span class="letter">L</span>
		<span class="letter">i</span>
		<span class="letter">n</span>
		<span class="letter">k</span>
		<span class="letter">s</span>
	</div>
	

<p3 >
        <h3 align= 'left'>
   Our Services

       </h3> 
<li><b>	 
              
Advertisement </i> <br>
</li>
<li><b>Aid making <br>
</li>
<li><b>Group link sharing<br>
</li><li><b>finding potential buyesrs <br>
</li>
<li><b>accomodating producers <br>
</li>
<li><b>Business Advices <br>
</li>
<li><b>Sharing Business Ideas <br>
</li>
<li><b>Selling And Buying of innovations <br>
</li>
</p3>
   

       <p4>

	<div class="email-buttons">
		<button class="email-button" onclick="window.location.href='mailto:urbanlinks.2025@gmail.com'">Send Us an Email</button>
		<button class="email-button" onclick="window.location.href='mailto:urbanlinks.2025@gmail.com'">Support Email</button>
	
      <br>
          
	<div class="links">
	</p4>
 	
       
           <a href="file:///C:/Users/user/OneDrive/Desktop/urban%20links/home.html">Home</a>
	
	<a href="file:///C:/Users/user/OneDrive/Desktop/urban%20links/contact%20us%20.html">Contact Us</a>
<a href=" file:///C:/Users/user/OneDrive/Desktop/urban%20links/Viewing.html">View Market</a>
	
	
	
       
 </div>
</body>
</html>