<!DOCTYPE html>
<html>
<head>
	<title>Urban Links</title>
	<style>
		body {
			background-color: #f0f0f0;
			font-family: Arial, sans-serif;
			overflow: hidden;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;

            background-image: url('file:///C:/Users/user/OneDrive/Desktop/urban links/use.jpg'); 
            background-size: cover; 
            background-position: 
            height: 100vh; 
            margin: 0; /
        
		}
       
		
		#title  {
    font-family: 'Playfair Display', serif;
    font-size: 80px;
    font-weight: bold;
    text-align: center;
    padding: 20px;
    border: 2px solid #000;
    background-image: linear-gradient(to top, #757866,#b9bcaf ); /* dark gradient */
    display: inline-block;
}
		
		.letter {
			display: inline-block;
			animation: float 5s ease-in-out infinite;
		}
		
		.letter:nth-child(odd) {
			animation-delay: 0s;
		}
		
		.letter:nth-child(even) {
			animation-delay: 4s;
		}
		
		@keyframes float {
			0% {
				transform: translateY(20px);
				opacity: 0;
			}
			50% {
				transform: translateY(-10px);
				opacity: 1;
			}
			100% {
				transform: translateY(20px);
				opacity: 0;
			}
		}
		
		.links {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #97998a;
			color: #fff;
			padding: 10px;
			text-align: center;
		}
		
		.links a {
			color: #fff;
			text-decoration: none;
			margin: 0 10px;
		}
		
		.signin-btn {
			position: absolute;
			top: 20px;
			right: 10px;
			background-color:#f0f0f0;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.signup-btn:hover {
			background-color: #f0f0f0;
		}


		.signup-btn {
			position: absolute;
			top: 20px;
			right: 90px;
			background-color: #f0f0f0;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}
		
		.signup-btn:hover {
			background-color: #f0f0f0;
		}
	</style>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
</head>
<body>
	<div id="title">
		<span class="letter">U</span>
		<span class="letter">r</span>
		<span class="letter">b</span>
		<span class="letter">a</span>
		<span class="letter">n</span>
		<span class="letter">L</span>
		<span class="letter">i</span>
		<span class="letter">n</span>
		<span class="letter">k</span>
		<span class="letter">s</span>
	</div>
	<button class="signin-btn"><a href="file:///C:/Users/user/OneDrive/Desktop/urban%20links/login.html">Login</a></button>
       <button class="signup-btn"><a href="file:///C:/Users/user/OneDrive/Desktop/urban%20links/sign%20in.html">signup</a></button>
          
	<div class="links">
     
 	
    
	
       
	
	<a href="file:///C:/Users/user/OneDrive/Desktop/urban%20links/contact%20us%20.html">Contact Us</a>

	
      
  </div>
</body>
</html>